<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Fabio Charry Blog</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Fabio Charry - FullStack Developer</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-dashboard"></span></a></li>
              <li><a href="#"><i class="glyphicon glyphicon-cloud"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 SideNav">
            <h3>Posts</h3>
            [object Object]
          </div>
          <div class="col-sm-9 content">
              <div class="row">
 <a class="btn btn-default" href="/">< Home</a>
</div>
<div class="row">
 <h1>How hard is to switch from IT Management to WebDev</h1>
 <div class="text-muted">
        2019-02-11
    </div>
 <p>I want to share my experience moving from IT Management to WebDev</p>
<a id="more"></a>
<p>How hard is to switch careers nowadays at this frenetic speed that everything is moving?<br>I want to share my experience with you, I’m a Systems Engineer in Bogotá - Colombia with about 15 years of experience in IT Management. From Datacenters, networks to specific company applications like ERP´s CRM, etc.<br>A couple of years ago, I decided to switch career to WebDev, I started reading stuff like HTML5, CSS, JS, frameworks like Bootstrap, and Ruby on Rails, but as you can imagine, it’s not enough. To really move to the web dev world, a lot of commitment is required, also follow a path, whatever it may be. And start doing.<br>That’s why, I signed in into a first Bootcamp sponsored by FEDESOFT, a nonprofit entity whose goal is to enforce the development of companies within the software field in Colombia. There I learned about Ruby on Rails and hybrid applications, how to develop and deploy them with tools like Heroku.<br>Currently, I signed into a new Bootcamp whose focus is in FullStack with Ruby on Rails, it covers subjects like Javascript, Git, Bootstrap, HTML5, CSS, etc.<br>But, to answer the question that I used to start my posts, how hard is it? Well, here in Bogotá it seems not to hard if you can accredit some experience, show your work, or accept to be measured by a technical interview.</p>
<p>In my opinion, you have to be under some certain age (I am 36 years old) to be considered as a Junior, but in my case, that I have about 15 years of experience in IT, but none of it under software/web development, to wish to land a job with a decent income, it’s really a challenge. The way is to go under your own. Try to get freelance jobs in places like UpWork or Freelancer to add experience to your portfolio, and keep studying/practicing/learning, focus on new frameworks/languages to move towards new fields where there are not enough skilled people and be able to be considered as an interesting candidate.<br>For now, I keep doing my best and hopefully soon write a new post with my first web dev job.<br>Kind regards,</p>

</div>

          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <h4>Fabio Charry -  FullStack Developer</h4>
              <p>Subscribase a mi newsletter</p>
              <ul>
                  <li>
                    <form class="validate" action="action.php" method="post">
                      <div class="input-group">
                        <input class="required email form-control" type="email" name="EMAIL" value="" placeholder="Escriba su email">
                        <span class="input-group-btn">
                          <input type="submit" name="Subscribase" value="Subscribase" class="btn btn-primary">
                        </span>
                      </div>
                    </form>
                  </li>
              </ul>
            </div>
            <div class="col-sm-3">
              <h3>Contacto</h3>
              <ul>
                <li> <i class="fab fa-dev"></i></li>
                <li> <i class="fab fa-twitter"></i></li>
              </ul>

            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
